<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Project</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="static/css/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/nes.min.css">
    <style>
        body {
            background-image: url(static/images/backgroundInicio.WEBP);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .bounce {
            animation: bounce 1s infinite;
        }

        .neon-button {
            @apply bg-gradient-to-r from-blue-500 to-blue-700 text-white px-8 py-4 rounded-lg shadow-lg transition-transform duration-200 transform hover:scale-105 hover:shadow-xl;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen bg-no-repeat bg-center bg-cover">
    <div class="bg-black bg-opacity-80 rounded-lg p-10 shadow-lg text-center flex flex-col gap-2 items-center border border-blue-500">
        <h1 class="text-6xl font-bold bounce text-white pt-2">Welcome to the Saving the World</h1>
        <p class="text-lg text-gray-300 font-semibold">Click below to start the game!</p>
        
        <a href="/level1" class="nes-btn is-primary neon-button">Start Game</a>
        
        <div class="text-white mt-10 text-lg font-semibold">© 2024 Colatech</div>
    </div>

    <script>
        // Adicionando uma animação de fade-in ao carregar a página
        window.onload = function () {
            const container = document.querySelector('.container');
            container.classList.add('opacity-0');
            setTimeout(() => {
                container.classList.remove('opacity-0');
                container.classList.add('transition-opacity', 'duration-1000', 'opacity-100');
            }, 100);
        };
    </script>
</body>

</html>
