<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="shortcut icon" href="static/images/Mario-ico.ico" type="image/x-icon">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }

    .jump {
        animation: personagem-animation 500ms ease-out;
    }

    @keyframes pipe-animations {
        from {
            right: -80px;
        }

        to {
            right: 100%;
        }
    }

    @keyframes personagem-animation {
        0% {
            bottom: 0;
        }

        40% {
            bottom: 120px
        }

        50% {
            bottom: 120px;
        }

        60% {
            bottom: 120px
        }

        100% {
            bottom: 0px
        }
    }

    @keyframes cloud {
        from {
            right: -550px;
        }

        to {
            right: 100%
        }
    }

    @media (max-width: 620px) {
        .mario {
            width: 110px;
            position: absolute;
            bottom: 0px;
        }

        .pipe {
            position: absolute;
            bottom: 0;
            width: 50px;
            animation: pipe-animations 1s infinite linear;
        }
    }
</style>

<body>

    <div class="game-board w-full h-screen border-b-[50px] border-solid border-green-700
    mx-auto my-0 relative overflow-hidden bg-level1">
        <img src="static/images/clouds.png" class="cloud w-[500px] absolute animate-cloud-level1">
        <img src="static/images/mario.gif" class="mario w-[130px] absolute bottom-0">
        <img src="static/images/pipe.png" class="pipe absolute bottom-0 w-[60px]
        animate-pipe-level1">

    </div>

    <div class="game-over invisible flex fixed top-0 right-0 left-0 bottom-0
    justify-center items-center bg-[#4139395d]">
        <button class="restart h-[60px] w-[350px] rounded-[10px] border-none
        cursor-pointer bg-[#0000ff] text-white font-semibold">REINICIAR</button>
    </div>

    <script>
        const mario = document.querySelector('.mario');
        const pipe = document.querySelector('.pipe');
        const cloud = document.querySelector('.cloud');

        const gameOver = document.querySelector('.game-over');
        const restartButton = document.querySelector('.restart');

        const jump = () => {

            mario.classList.add('jump');

            setTimeout(() => {

                mario.classList.remove('jump');

            }, 500);
        }

        const loop = setInterval(() => {

            const pipePosition = pipe.offsetLeft;
            const marioPosition = +window.getComputedStyle(mario).bottom.replace('px', '');
            const cloudPosition = +window.getComputedStyle(cloud).left.replace('px', '');

            if (pipePosition <= 100 && pipePosition > 0 && marioPosition < 60) {

                pipe.style.animation = 'none';
                pipe.style.left = `${pipePosition}px`;

                mario.style.animation = 'none';
                mario.style.bottom = `${marioPosition}px`;

                mario.src = 'static/images/game-over.png';
                mario.style.width = '70px';
                mario.style.marginLeft = '35px';

                cloud.style.animation = 'cloud 20s infinite linear';
                cloud.style.left = `${cloudPosition}px`;

                gameOver.style.visibility = 'visible';

                clearInterval(loop);
            }
        }, 10);

        const restart = () => {

            gameOver.style.visibility = 'hidden';

            pipe.style.animation = 'pipe-animations 1.5s infinite linear';
            pipe.style.left = ``;

            mario.src = 'static/images/mario.gif';
            mario.style.width = '130px';
            mario.style.bottom = '0px';
            mario.style.marginLeft = '';
            mario.style.animation = '';

            cloud.style.left = ``;

            const loop = setInterval(() => {

                const pipePosition = pipe.offsetLeft;
                const marioPosition = +window.getComputedStyle(mario).bottom.replace('px', '');
                const cloudPosition = +window.getComputedStyle(cloud).left.replace('px', '');

                if (pipePosition <= 100 && pipePosition > 0 && marioPosition < 60) {

                    pipe.style.animation = 'none';
                    pipe.style.left = `${pipePosition}px`;

                    mario.style.animation = 'none';
                    mario.style.bottom = `${marioPosition}px`;

                    mario.src = 'static/images/game-over.png';
                    mario.style.width = '70px';
                    mario.style.marginLeft = '35px';

                    cloud.style.animation = 'cloud 20s infinite linear';
                    cloud.style.left = `${cloudPosition}px`;

                    gameOver.style.visibility = 'visible';

                    clearInterval(loop);
                }
            }, 10);
        }

        document.addEventListener('keydown', jump);
        document.addEventListener('touchstart', jump);

        restartButton.addEventListener('click', restart);
    </script>
</body>

</html>